# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `kankyo::load()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
# and `env_logger` crates for more information.
RUST_LOG=debug
#
#
#
TOKEN= (Paste Token Here)
OWNER_IDS= (Discord ID's of Owner(s))
PREFIX= (Bot's Default Prefix)
GUILD_ID= (Default Guild ID)
MODMAIL_ID= (Modmail channel ID)
AVAILABLE_SUPPORT_ID= (Available Support Category ID)
OCCUPIED_SUPPORT_ID= (Occupied Support Category ID)
REDIRECT_ID= (Redirect Support Category ID)
INFO_ID= (Info Channel ID)
STAFF_ROLE_ID= (Self Explanatory)
MODERATOR_ROLE_ID= (Self Explanatory)
HELPER_ROLE_ID= (Self Explanatory)
HUB_GUILD_ID= (Hub Guild ID, Most Likely Same as Guild ID)
HUB_STDOUT_ID= (Std Out Channel ID)
HUB_RELAY_ID= (Relay Channel ID)
HUB_COMMANDS_ID= (Bot Commands Channel ID)
VERSION= (Bot's Version)